VITE_API_URL="http://localhost:2001"
VITE_IMAGINARY_URL=""
VITE_SENTRY_DSN=""
VITE_SOURCE_REPO_URL="https://git.wilw.dev/wilw/treadl"
VITE_PATREON_URL="https://www.patreon.com/treadl"
VITE_KOFI_URL="https://ko-fi.com/wilw88"
VITE_CONTACT_EMAIL="hello@treadl.com"
VITE_APP_NAME="Treadl"
