#REACT_APP_API_URL="https://n9pymq74ng.execute-api.eu-west-1.amazonaws.com/api"
REACT_APP_API_URL="https://api.treadl.com"
REACT_APP_IMAGINARY_URL="https://images.treadl.com"
REACT_APP_STRIPE_KEY="pk_test_ZzqMPRINOyor474cJ0KjYqQi"
