REACT_APP_API_URL="http://localhost:2001"
REACT_APP_IMAGINARY_URL="http://localhost:9000"
REACT_APP_SENTRY_DSN=""
REACT_APP_SOURCE_REPO_URL="https://git.wilw.dev/wilw/treadl"
REACT_APP_SUPPORT_ROOT="https://git.wilw.dev/wilw/treadl/wiki/"